dns.proto

syntax = "proto3";

package dnsService;

option go_package = "github.com/hm-edu/portal-apis";
import "google/protobuf/empty.proto";

service DNSService {
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Add(AddRequest) returns (google.protobuf.Empty) {}
  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {}
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
}

message ListRequest {
  string domain = 1;
  string zone = 2;
}

message ListResponse { repeated DNSRecord records = 1; }

message DNSRecord {
  string name = 1;
  string type = 2;
  string content = 3;
  int32 ttl = 4;
}

message AddRequest {
  repeated DNSRecord records = 1;
  string zone = 2;
}

message DeleteRequest {
  repeated DNSRecord records = 1;
  string zone = 2;
}

message UpdateRequest {
  message UpdateSet {
    DNSRecord old = 1;
    DNSRecord new = 2;
  }
  repeated UpdateSet updates = 1;
  string zone = 2;
}
