eab-mgmt.proto

syntax = "proto3";

package eabService;

option go_package = "github.com/hm-edu/portal-apis";

service EABService {
  rpc CheckEABPermissions(CheckEABPermissionRequest)
      returns (CheckEABPermissionResponse);
  rpc ResolveAccountId(ResolveAccountIdRequest)
      returns (ResolveAccountIdResponse);
}

message CheckEABPermissionRequest {
  repeated string domains = 1;
  string eab_key = 2;
}

message CheckEABPermissionResponse { repeated string missing = 1; }

message ResolveAccountIdRequest { string account_id = 1; }

message ResolveAccountIdResponse {
  string eab_key = 1;
  string user = 2;
}