pki.proto

syntax = "proto3";

package pkiService;

option go_package = "github.com/hm-edu/portal-apis";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service SSLService {
  rpc ListCertificates(ListSslRequest) returns (ListSslResponse);
  rpc IssueCertificate(IssueSslRequest) returns (IssueSslResponse);
  rpc RevokeCertificate(RevokeSslRequest) returns (google.protobuf.Empty);
}

service SmimeService {
  rpc ListCertificates(ListSmimeRequest) returns (ListSmimeResponse);
  rpc IssueCertificate(IssueSmimeRequest) returns (IssueSmimeResponse);
  rpc RevokeCertificate(RevokeSmimeRequest) returns (google.protobuf.Empty);
}

message RevokeSmimeRequest {
  oneof identifier {
    string serial = 1;
    string email = 2;
  }
  string reason = 3;
}

message ListSmimeRequest { string email = 1; }

message IssueSmimeRequest {
  string csr = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  string middleName = 5;
}

message IssueSmimeResponse { string certificate = 1; }

message ListSmimeResponse {
  message CertificateDetails {
    int32 id = 1;
    string status = 2;
    string serial = 3;
    google.protobuf.Timestamp expires = 4;
  }
  repeated CertificateDetails certificates = 1;
}

message ListSslRequest {
  repeated string domains = 1;
  string status = 2;
}

message ListSslResponse {
  message CertificateDetails {
    int32 id = 1;
    string common_name = 2;
    string status = 3;
    string serial = 4;
    repeated string subject_alternative_names = 5;
    google.protobuf.Timestamp expires = 6;
    google.protobuf.Timestamp notBefore = 7;
  }
  repeated CertificateDetails items = 1;
}

message IssueSslRequest {
  string csr = 1;
  repeated string subject_alternative_names = 2;
}

message IssueSslResponse { string certificate = 1; }

message RevokeSslRequest {
  oneof identifier {
    string serial = 1;
    string common_name = 2;
  }
  string reason = 3;
}