pki.proto

syntax = "proto3";

package pkiService;

option go_package = "github.com/hm-edu/portal-apis";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service SSLService {
  rpc ListCertificates(ListSslRequest) returns (ListSslResponse);
  rpc CertificateDetails(CertificateDetailsRequest) returns (SslCertificateDetails);
  rpc IssueCertificate(IssueSslRequest) returns (IssueSslResponse);
  rpc RevokeCertificate(RevokeSslRequest) returns (google.protobuf.Empty);
}

service SmimeService {
  rpc ListCertificates(ListSmimeRequest) returns (ListSmimeResponse);
  rpc IssueCertificate(IssueSmimeRequest) returns (IssueSmimeResponse);
  rpc RevokeCertificate(RevokeSmimeRequest) returns (google.protobuf.Empty);
}

message RevokeSmimeRequest {
  oneof identifier {
    string serial = 1;
    string email = 2;
  }
  string reason = 3;
}

message ListSmimeRequest { string email = 1; }

message IssueSmimeRequest {
  string csr = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string middle_name = 5;
  string common_name = 6;
  bool student = 7;
}

message IssueSmimeResponse { string certificate = 1; }

message ListSmimeResponse {
  message CertificateDetails {
    int32 id = 1;
    string status = 2;
    string serial = 3;
    google.protobuf.Timestamp expires = 4;
  }
  repeated CertificateDetails certificates = 1;
}

message ListSslRequest {
  repeated string domains = 1;
  bool include_partial = 2;
}

message SslCertificateDetails {
  int32 id = 1;
  string common_name = 2;
  string status = 3;
  string serial = 4;
  repeated string subject_alternative_names = 5;
  google.protobuf.Timestamp expires = 6;
  google.protobuf.Timestamp not_before = 7;
  string issued_by = 8;
  google.protobuf.Timestamp created = 9;
  string source = 10;
  int32 db_id = 11;
}

message ListSslResponse { repeated SslCertificateDetails items = 1; }

message CertificateDetailsRequest { string serial = 1; }

message IssueSslRequest {
  string csr = 1;
  repeated string subject_alternative_names = 2;
  reserved 3;
  string issuer = 4;
  string source = 5;
}


message IssueSslResponse { string certificate = 1; }

message RevokeSslRequest {
  oneof identifier {
    string serial = 1;
    string common_name = 2;
  }
  string reason = 3;
}